var request = require('request');
var url = require('url');
var http = require('http');

http.createServer(function (req, resp) {
    var requestURI = url.parse(req.url, true);
    var policyNum = requestURI.pathname.split("/").slice(-1).pop();
    request({
    url: '',
    method: 'GET'
    }, function(err, res) {
        if (res.statusCode == 200){
            try{
                var json = JSON.parse(res.body);
                request({
                    url: '',
                    method: 'POST',
                    'Content-Type': 'application/json',
                    json: {
                        "searchParameters":{
                            "policyNumber": policyNum
                        }
                    },
                    auth: {
                        'bearer': json.access_token
                    }
                }, function(err, res) {
                    var resbody = JSON.stringify(res.body)
                    resp.writeHead(res.statusCode, {'Content-Type': 'application/json'});
                    resp.write(resbody);
                    return resp.end();
                });
            } catch (err) {
                resp.writeHead(500, {'Content-Type': 'application/json'});
                resp.write('{"message":{"type":"Intenal Server Error","code":"500","description":"Not a valid response"},"response":{"policies":null}}');
                return resp.end();
            }
        }else if (res.statusCode == 401){
            resp.writeHead(401, {'Content-Type': 'application/json'});
            resp.write(res.body);
            return resp.end();
        }else {
            resp.writeHead(res.statusCode, {'Content-Type': 'application/json'});
            resp.write(res.body);
            return resp.end();
        }
    });
}).listen(8080);
